/**
 * Classe criada para...
 * @author Tiago Chaves
 * @since Projeto criado em 28/11/2024
 */
public class Paralelismo {
    public static void main(String []args){
        int i = 0;
        while(i<50){
        
        Processo t1, t2, t3, t4;
         t1 = new Processo();
         t2 = new Processo();
         t3 = new Processo();
         t4 = new Processo();

        //colocando a thread em estado de pronto
        t1.start();  
        t2.start();  
        t3.start();  
        t4.start();  
        i++;
        }
    }//Fim do main
        
 

}
